PORT=5000
MONGO_URI=mongodb+srv://hrishobp:hrishobp@cluster0.7m3felg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=12345678
EMAIL_USER=hrishobp@gmail.com
EMAIL_PASS=qfni tnqw bldi jhug
